Loading Data
data <- read.csv("videogame_data.csv")

num_col <- data %>% select(where(is.numeric)) %>% colnames()

num_col
## [1] "critic_score" "total_sales"  "na_sales"     "jp_sales"     "pal_sales"   
## [6] "other_sales"
head(data)
##                                                                    img
## 1                        /games/boxart/full_6510540AmericaFrontccc.jpg
## 2                        /games/boxart/full_5563178AmericaFrontccc.jpg
## 3                                          /games/boxart/827563ccc.jpg
## 4                        /games/boxart/full_9218923AmericaFrontccc.jpg
## 5                        /games/boxart/full_4990510AmericaFrontccc.jpg
## 6 /games/boxart/full_call-of-duty-modern-warfare-3_517AmericaFront.jpg
##                            title console   genre      publisher      developer
## 1             Grand Theft Auto V     PS3  Action Rockstar Games Rockstar North
## 2             Grand Theft Auto V     PS4  Action Rockstar Games Rockstar North
## 3    Grand Theft Auto: Vice City     PS2  Action Rockstar Games Rockstar North
## 4             Grand Theft Auto V    X360  Action Rockstar Games Rockstar North
## 5      Call of Duty: Black Ops 3     PS4 Shooter     Activision       Treyarch
## 6 Call of Duty: Modern Warfare 3    X360 Shooter     Activision  Infinity Ward
##   critic_score total_sales na_sales jp_sales pal_sales other_sales release_date
## 1          9.4       20.32     6.37     0.99      9.85        3.12   2013-09-17
## 2          9.7       19.39     6.06     0.60      9.71        3.02   2014-11-18
## 3          9.6       16.15     8.41     0.47      5.49        1.78   2002-10-28
## 4           NA       15.86     9.06     0.06      5.33        1.42   2013-09-17
## 5          8.1       15.09     6.18     0.41      6.05        2.44   2015-11-06
## 6          8.7       14.82     9.07     0.13      4.29        1.33   2011-11-08
##   last_update
## 1            
## 2  2018-01-03
## 3            
## 4            
## 5  2018-01-14
## 6
Using the num_col, numerical data are critic score, total sales, na sales, jp sales, pal sales, and other sales.

Examine Skewness:
First step is to see if the data is skewed in a specific direction. Depending how the data is skewed, transformations can be applied.

sapply(data[num_col], skewness, na.rm = TRUE)
## critic_score  total_sales     na_sales     jp_sales    pal_sales  other_sales 
##   -0.9104323    8.7746376    6.8975541    4.4894047    9.5857883    9.7935792
The following is how the data is skewed. critic score was -0.91 which is consider to be moderately left skewed. Since it is not skewed as much compared to the other variables, no transformation is applied. Total sales was extremely right-skewed, it was 8.77, log transformation will be used. The remaining of the data is also consider to have a strong or extreme right-skew, therefore, the remaining will also go through a Log transformation.

Fix Skew:
Based on the skew results (seen in Examine Skew) skewness will be fixed in total_sales, na_sales, jp_sales, pal_sales, and other_sales. Log transformation will be used to reduce the strong right skew. These variables show a strong positive skew. Critic score shows a moderate negative skew, this transformation was not done for this variable. Original data was used to fix skew.

skew_data <- data

sales_cols <- c("total_sales", "na_sales", "jp_sales", "pal_sales", "other_sales")

skew_data[sales_cols] <- lapply(skew_data[sales_cols], 
function(x) log10(x+1)
)

head(skew_data, 10)
##                                                                     img
## 1                         /games/boxart/full_6510540AmericaFrontccc.jpg
## 2                         /games/boxart/full_5563178AmericaFrontccc.jpg
## 3                                           /games/boxart/827563ccc.jpg
## 4                         /games/boxart/full_9218923AmericaFrontccc.jpg
## 5                         /games/boxart/full_4990510AmericaFrontccc.jpg
## 6  /games/boxart/full_call-of-duty-modern-warfare-3_517AmericaFront.jpg
## 7           /games/boxart/full_call-of-duty-black-ops_5AmericaFront.jpg
## 8                         /games/boxart/full_4653215AmericaFrontccc.jpg
## 9                         /games/boxart/full_1977964AmericaFrontccc.jpg
## 10                        /games/boxart/full_4649679AmericaFrontccc.png
##                             title console            genre      publisher
## 1              Grand Theft Auto V     PS3           Action Rockstar Games
## 2              Grand Theft Auto V     PS4           Action Rockstar Games
## 3     Grand Theft Auto: Vice City     PS2           Action Rockstar Games
## 4              Grand Theft Auto V    X360           Action Rockstar Games
## 5       Call of Duty: Black Ops 3     PS4          Shooter     Activision
## 6  Call of Duty: Modern Warfare 3    X360          Shooter     Activision
## 7         Call of Duty: Black Ops    X360          Shooter     Activision
## 8           Red Dead Redemption 2     PS4 Action-Adventure Rockstar Games
## 9      Call of Duty: Black Ops II    X360          Shooter     Activision
## 10     Call of Duty: Black Ops II     PS3          Shooter     Activision
##         developer critic_score total_sales  na_sales   jp_sales pal_sales
## 1  Rockstar North          9.4    1.328787 0.8674675 0.29885308 1.0354297
## 2  Rockstar North          9.7    1.309417 0.8488047 0.20411998 1.0297895
## 3  Rockstar North          9.6    1.234264 0.9735896 0.16731733 0.8122447
## 4  Rockstar North           NA    1.226858 1.0025980 0.02530587 0.8014037
## 5        Treyarch          8.1    1.206556 0.8561244 0.14921911 0.8481891
## 6   Infinity Ward          8.7    1.199206 1.0030295 0.05307844 0.7234557
## 7        Treyarch          8.8    1.197005 1.0318123 0.04532298 0.6748611
## 8  Rockstar Games          9.8    1.174351 0.7965743 0.08278537 0.8579353
## 9        Treyarch          8.4    1.172019 0.9670797 0.02938378 0.7259116
## 10       Treyarch          8.0    1.170262 0.7774268 0.21748394 0.8375884
##    other_sales release_date last_update
## 1    0.6148972   2013-09-17            
## 2    0.6042261   2014-11-18  2018-01-03
## 3    0.4440448   2002-10-28            
## 4    0.3838154   2013-09-17            
## 5    0.5365584   2015-11-06  2018-01-14
## 6    0.3673559   2011-11-08            
## 7    0.3304138   2010-11-09            
## 8    0.5132176   2018-10-26  2018-11-02
## 9    0.3424227   2012-11-13  2018-04-07
## 10   0.5158738   2012-11-13  2018-04-07
Fixed Skew:
After applying the log transformaion, skewness is calculated again to see if skew was fixed:

sapply(skew_data[num_col], skewness, na.rm = TRUE)
## critic_score  total_sales     na_sales     jp_sales    pal_sales  other_sales 
##   -0.9104323    2.7866678    2.8633792    3.0547102    3.9570132    6.1645276
After applying the log transformation, the variables shows reduction in right skewness, indicating the distribution was made more symmetric. The exception was other_sales, it still has a strong right skew, which suggest that the data still has extreme values.

boxplot(skew_data$other_sales)


The following boxplot is for other_sales, shows that there are still extreme values in the data and it continues to have a strong positive right skew.

Scaling Numerical Data:
This ensures the numeric variables are on the same scale. Z-score standardization was applied to the numeric values to place them on a common scale. The data is around the mean (0) and scales based on the standard deviation. The values represent how many standard deviations each observation is from the mean. All numeric data was scaled.

scaled_data <- skew_data

num_col <- names(scaled_data)[sapply(scaled_data, is.numeric)]

scaled_data[num_col] <- scale(scaled_data[num_col])

head(scaled_data, 10)
##                                                                     img
## 1                         /games/boxart/full_6510540AmericaFrontccc.jpg
## 2                         /games/boxart/full_5563178AmericaFrontccc.jpg
## 3                                           /games/boxart/827563ccc.jpg
## 4                         /games/boxart/full_9218923AmericaFrontccc.jpg
## 5                         /games/boxart/full_4990510AmericaFrontccc.jpg
## 6  /games/boxart/full_call-of-duty-modern-warfare-3_517AmericaFront.jpg
## 7           /games/boxart/full_call-of-duty-black-ops_5AmericaFront.jpg
## 8                         /games/boxart/full_4653215AmericaFrontccc.jpg
## 9                         /games/boxart/full_1977964AmericaFrontccc.jpg
## 10                        /games/boxart/full_4649679AmericaFrontccc.png
##                             title console            genre      publisher
## 1              Grand Theft Auto V     PS3           Action Rockstar Games
## 2              Grand Theft Auto V     PS4           Action Rockstar Games
## 3     Grand Theft Auto: Vice City     PS2           Action Rockstar Games
## 4              Grand Theft Auto V    X360           Action Rockstar Games
## 5       Call of Duty: Black Ops 3     PS4          Shooter     Activision
## 6  Call of Duty: Modern Warfare 3    X360          Shooter     Activision
## 7         Call of Duty: Black Ops    X360          Shooter     Activision
## 8           Red Dead Redemption 2     PS4 Action-Adventure Rockstar Games
## 9      Call of Duty: Black Ops II    X360          Shooter     Activision
## 10     Call of Duty: Black Ops II     PS3          Shooter     Activision
##         developer critic_score total_sales na_sales   jp_sales pal_sales
## 1  Rockstar North    1.4958556    8.993704 7.386590  4.8663545 11.480967
## 2  Rockstar North    1.7017488    8.851973 7.210380  3.0955045 11.415325
## 3  Rockstar North    1.6331177    8.302073 8.388573  2.4075509  8.883505
## 4  Rockstar North           NA    8.247879 8.662464 -0.2470759  8.757336
## 5        Treyarch    0.6036514    8.099331 7.279492  2.0692400  9.301832
## 6   Infinity Ward    1.0154380    8.045554 8.666538  0.2720782  7.850164
## 7        Treyarch    1.0840690    8.029444 8.938300  0.1271049  7.284614
## 8  Rockstar Games    1.7703799    7.863682 6.717232  0.8273911  9.415259
## 9        Treyarch    0.8095447    7.846620 8.327108 -0.1708473  7.878747
## 10       Treyarch    0.5350203    7.833763 6.536445  3.3453176  9.178459
##    other_sales release_date last_update
## 1    15.781205   2013-09-17            
## 2    15.499884   2014-11-18  2018-01-03
## 3    11.277079   2002-10-28            
## 4     9.689271   2013-09-17            
## 5    13.715986   2015-11-06  2018-01-14
## 6     9.255356   2011-11-08            
## 7     8.281462   2010-11-09            
## 8    13.100659   2018-10-26  2018-11-02
## 9     8.598049   2012-11-13  2018-04-07
## 10   13.170685   2012-11-13  2018-04-07
Mean and SD verification:
The following is the mean and standard deviation for all the numeric variables. If the scaling was done correctly, the mean should be zero (or very small numbers) and the standard deviation should be one.

sapply(scaled_data[num_col], mean, na.rm = TRUE)
##  critic_score   total_sales      na_sales      jp_sales     pal_sales 
## -2.317075e-16  9.943864e-17 -2.953659e-17 -1.272932e-17 -2.431082e-17 
##   other_sales 
##  6.051698e-18
sapply(scaled_data[num_col], sd, na.rm = TRUE)
## critic_score  total_sales     na_sales     jp_sales    pal_sales  other_sales 
##            1            1            1            1            1            1
This confirms that the scaling process was successful and that the variables are in the same scale.

Normalize columns:
Since variables have been scaled and skewness fixed, scaled data is going to be used to perform normalization.

Critic score normalization:
Critic score is between 0-10, using Min_Max it will convert the values between 0-1. The lowest score would be zero, highest score 1, everything else will be in between.

normalized_data <- scaled_data

normalized_data$critic_score <- (scaled_data$critic_score - min(scaled_data$critic_score, na.rm = TRUE)) / (max(scaled_data$critic_score, na.rm = TRUE) - min(scaled_data$critic_score, na.rm = TRUE))
Total Sales:
Decimal scaling was used to reduce the magnitude. Values will be between -1 and 1.

normalized_data$total_sales <- scaled_data$total_sales / 10^ceiling(log10(max(abs(scaled_data$total_sales), na.rm = TRUE)))
na_sales:
Max-abs is used to divide each value by the largest value in the column. There is a consistent range based on the maximum value. This also keeps the values between zero and one.

max(scaled_data$na_sales, na.rm = TRUE)
## [1] 8.9383
normalized_data$na_sales <- scaled_data$na_sales / max(abs(scaled_data$na_sales), na.rm = TRUE)
jp_sales:
Mean normalization is applied to center of the data and scaled by the range. Shows if the values are below or above the average. Since jp_sales has a skew of 4.49, it is not symmetric but there are also no extreme values.

normalized_data$jp_sales <- (scaled_data$jp_sales - mean(scaled_data$jp_sales, na.rm = TRUE)) / (max(scaled_data$jp_sales, na.rm = TRUE) - min(scaled_data$jp_sales, na.rm = TRUE))
pal_sales:
Min_max was also used for pal sales. Rescales the pal_sale value to 0-1. The values are still proportional to the original data, but larger numbers are not dominating the distribution.

normalized_data$pal_sales <- (scaled_data$pal_sales - min(scaled_data$pal_sales, na.rm = TRUE)) / (max(scaled_data$pal_sales, na.rm = TRUE) - min(scaled_data$pal_sales, na.rm = TRUE))
Other Sales:
Min-max was used to rescale value to 0-1. Even after the transformation, the data was still skewed, this puts the values on a common scale while keeping their order.

normalized_data$other_sales <- (scaled_data$other_sales - min(scaled_data$other_sales, na.rm = TRUE)) / (max(scaled_data$other_sales, na.rm = TRUE) - min(scaled_data$other_sales, na.rm = TRUE))
Normalized data Chart:
head(normalized_data, 10)
##                                                                     img
## 1                         /games/boxart/full_6510540AmericaFrontccc.jpg
## 2                         /games/boxart/full_5563178AmericaFrontccc.jpg
## 3                                           /games/boxart/827563ccc.jpg
## 4                         /games/boxart/full_9218923AmericaFrontccc.jpg
## 5                         /games/boxart/full_4990510AmericaFrontccc.jpg
## 6  /games/boxart/full_call-of-duty-modern-warfare-3_517AmericaFront.jpg
## 7           /games/boxart/full_call-of-duty-black-ops_5AmericaFront.jpg
## 8                         /games/boxart/full_4653215AmericaFrontccc.jpg
## 9                         /games/boxart/full_1977964AmericaFrontccc.jpg
## 10                        /games/boxart/full_4649679AmericaFrontccc.png
##                             title console            genre      publisher
## 1              Grand Theft Auto V     PS3           Action Rockstar Games
## 2              Grand Theft Auto V     PS4           Action Rockstar Games
## 3     Grand Theft Auto: Vice City     PS2           Action Rockstar Games
## 4              Grand Theft Auto V    X360           Action Rockstar Games
## 5       Call of Duty: Black Ops 3     PS4          Shooter     Activision
## 6  Call of Duty: Modern Warfare 3    X360          Shooter     Activision
## 7         Call of Duty: Black Ops    X360          Shooter     Activision
## 8           Red Dead Redemption 2     PS4 Action-Adventure Rockstar Games
## 9      Call of Duty: Black Ops II    X360          Shooter     Activision
## 10     Call of Duty: Black Ops II     PS3          Shooter     Activision
##         developer critic_score total_sales  na_sales    jp_sales pal_sales
## 1  Rockstar North    0.9333333   0.8993704 0.8263977  0.52534084 1.0000000
## 2  Rockstar North    0.9666667   0.8851973 0.8066836  0.33417108 0.9945527
## 3  Rockstar North    0.9555556   0.8302073 0.9384977  0.25990397 0.7844518
## 4  Rockstar North           NA   0.8247879 0.9691401 -0.02667275 0.7739817
## 5        Treyarch    0.7888889   0.8099331 0.8144157  0.22338206 0.8191663
## 6   Infinity Ward    0.8555556   0.8045554 0.9695959  0.02937184 0.6987009
## 7        Treyarch    0.8666667   0.8029444 1.0000000  0.01372144 0.6517691
## 8  Rockstar Games    0.9777778   0.7863682 0.7515112  0.08931991 0.8285789
## 9        Treyarch    0.8222222   0.7846620 0.9316211 -0.01844359 0.7010728
## 10       Treyarch    0.7777778   0.7833763 0.7312851  0.36113933 0.8089283
##    other_sales release_date last_update
## 1    1.0000000   2013-09-17            
## 2    0.9826456   2014-11-18  2018-01-03
## 3    0.7221447   2002-10-28            
## 4    0.6241943   2013-09-17            
## 5    0.8725986   2015-11-06  2018-01-14
## 6    0.5974265   2011-11-08            
## 7    0.5373480   2010-11-09            
## 8    0.8346397   2018-10-26  2018-11-02
## 9    0.5568779   2012-11-13  2018-04-07
## 10   0.8389595   2012-11-13  2018-04-07
Boxplots:
The idea of this boxplot is to show that the variables have a similar scale, so we can compare them. They should not have the same shape or spread, this is used to compare the variables.

boxplot(normalized_data[num_col])


Each boxplot shows that there are extreme values for each variable. There continues to be skewness, but not as much compared to before skewness was fixed (normalized_data should have the same skew as skew_data)

sapply(normalized_data[num_col], skewness, na.rm = TRUE)
## critic_score  total_sales     na_sales     jp_sales    pal_sales  other_sales 
##   -0.9104323    2.7866678    2.8633792    3.0547102    3.9570132    6.1645276
Data Simulation for missing data (release_date):
First step is to identify where the missing values are

sum(is_empty(data$release_date))
## [1] 0
sum(data$release_date == "")
## [1] 7051
which(data$release_date == "")
##    [1]   596  4017  4663  4847  6076  6348  6787  6801  6917  6999  7121  7875
##   [13]  8230  9144  9401  9885 10018 10556 11025 11112 11845 12211 12241 12246
##   [25] 13018 13363 13445 13465 13555 13588 14125 14427 14437 14663 14678 14765
##   [37] 14815 14892 14933 15129 15162 15206 15450 15476 15497 15558 15761 15768
##   [49] 15997 16316 16333 16363 16475 16534 16881 16903 17263 17282 17296 17300
##   [61] 17364 17445 17587 17650 17844 17879 17908 17915 17924 17941 17944 17946
##   [73] 18034 18066 18121 18184 18295 18356 18384 18418 18421 18452 18456 18592
##   [85] 18614 18619 18803 18851 18854 18868 19007 19067 19070 19094 19118 19124
##   [97] 19129 19139 19147 19150 19157 19158 19162 19174 19178 19179 19180 19184
##  [109] 19185 19187 19188 19189 19190 19202 19204 19207 19208 19210 19211 19212
##  [121] 19214 19215 19216 19219 19220 19222 19224 19225 19239 19240 19242 19243
##  [133] 19245 19246 19247 19249 19250 19254 19255 19257 19258 19259 19265 19266
##  [145] 19267 19268 19271 19272 19273 19275 19280 19281 19283 19285 19286 19290
##  [157] 19292 19293 19294 19296 19348 19351 19352 19354 19358 19359 19361 19362
##  [169] 19379 19385 19386 19387 19393 19400 19403 19410 19439 19440 19444 19473
##  [181] 19485 19499 19504 19505 19509 19524 19530 19536 19553 19562 19575 19610
##  [193] 19615 19616 19632 19633 19666 19669 19735 19760 19761 19762 19776 19790
##  [205] 19828 19829 19881 19882 19888 19902 19908 19917 19923 19924 19927 19928
##  [217] 19929 19971 19972 19973 19974 19975 19976 19977 19990 19997 20013 20014
##  [229] 20023 20033 20064 20067 20068 20073 20092 20095 20097 20098 20125 20137
##  [241] 20202 20224 20226 20250 20251 20263 20304 20307 20308 20309 20310 20312
##  [253] 20348 20381 20468 20470 20484 20504 20522 20523 20524 20525 20540 20559
##  [265] 20560 20563 20583 20584 20585 20606 20619 20664 20687 20697 20719 20730
##  [277] 20836 20838 20891 20899 20931 20965 20967 20975 20980 20981 20982 20993
##  [289] 20996 21005 21036 21038 21040 21041 21050 21057 21060 21067 21068 21069
##  [301] 21070 21128 21134 21138 21139 21143 21155 21176 21178 21226 21229 21253
##  [313] 21254 21260 21282 21285 21288 21293 21310 21344 21352 21366 21367 21377
##  [325] 21387 21410 21412 21420 21422 21423 21428 21463 21497 21498 21577 21579
##  [337] 21580 21581 21582 21599 21613 21614 21615 21616 21617 21648 21649 21676
##  [349] 21684 21690 21691 21705 21710 21711 21730 21737 21741 21749 21775 21789
##  [361] 21814 21816 21817 21818 21831 21841 21871 21876 21878 21880 21891 21892
##  [373] 21894 21895 21908 21909 21927 21929 21935 21956 21961 21985 21989 22020
##  [385] 22025 22037 22038 22055 22069 22078 22089 22113 22114 22115 22116 22190
##  [397] 22203 22235 22248 22249 22289 22299 22353 22374 22394 22395 22397 22419
##  [409] 22422 22432 22435 22436 22437 22461 22464 22498 22526 22556 22602 22630
##  [421] 22632 22646 22718 22719 22721 22761 22768 22771 22805 22817 22835 22836
##  [433] 22837 22842 22843 22857 22861 22865 22866 22867 22870 22890 22898 22904
##  [445] 22907 22943 22948 22975 22976 22980 22981 22982 22991 22992 22993 23053
##  [457] 23061 23067 23081 23084 23085 23090 23091 23094 23098 23115 23116 23117
##  [469] 23118 23119 23120 23135 23140 23149 23152 23153 23166 23170 23194 23262
##  [481] 23282 23283 23303 23304 23305 23306 23307 23308 23309 23310 23311 23312
##  [493] 23313 23314 23315 23316 23317 23318 23319 23320 23321 23322 23323 23324
##  [505] 23325 23326 23327 23328 23329 23330 23331 23332 23333 23334 23335 23336
##  [517] 23337 23338 23339 23340 23341 23342 23343 23344 23345 23346 23347 23348
##  [529] 23349 23350 23351 23352 23353 23354 23355 23356 23358 23359 23360 23361
##  [541] 23362 23363 23364 23365 23366 23370 23436 23440 23442 23444 23445 23450
##  [553] 23451 23452 23453 23454 23455 23456 23457 23458 23459 23460 23461 23462
##  [565] 23463 23464 23465 23466 23467 23469 23470 23471 23472 23473 23475 23476
##  [577] 23478 23479 23480 23481 23482 23483 23486 23487 23488 23489 23490 23491
##  [589] 23493 23494 23495 23496 23497 23498 23499 23500 23501 23502 23504 23511
##  [601] 23512 23513 23514 23515 23516 23517 23521 23522 23523 23524 23525 23531
##  [613] 23532 23545 23548 23549 23551 23552 23553 23554 23555 23556 23567 23575
##  [625] 23576 23577 23578 23579 23580 23581 23582 23583 23584 23593 23594 23595
##  [637] 23596 23599 23600 23601 23603 23609 23612 23613 23614 23615 23616 23620
##  [649] 23621 23622 23623 23624 23625 23626 23627 23628 23635 23636 23651 23652
##  [661] 23653 23654 23656 23657 23658 23660 23661 23666 23668 23669 23670 23672
##  [673] 23674 23680 23681 23682 23683 23684 23685 23686 23687 23688 23689 23690
##  [685] 23691 23692 23700 23702 23709 23715 23716 23717 23718 23719 23720 23721
##  [697] 23722 23723 23724 23725 23726 23727 23728 23729 23730 23731 23732 23733
##  [709] 23734 23735 23736 23737 23738 23744 23748 23750 23751 23752 23753 23754
##  [721] 23755 23760 23763 23764 23765 23766 23767 23768 23769 23772 23774 23775
##  [733] 23776 23782 23783 23784 23785 23786 23787 23788 23789 23790 23791 23792
##  [745] 23793 23794 23795 23796 23803 23804 23805 23807 23808 23809 23810 23811
##  [757] 23812 23813 23814 23815 23816 23820 23821 23822 23823 23824 23825 23835
##  [769] 23839 23840 23841 23842 23843 23844 23845 23846 23847 23848 23849 23850
##  [781] 23865 23867 23868 23869 23877 23878 23879 23881 23882 23883 23884 23885
##  [793] 23886 23888 23889 23890 23891 23892 23893 23895 23896 23900 23901 23902
##  [805] 23903 23904 23905 23907 23908 23909 23910 23911 23912 23913 23914 23915
##  [817] 23916 23917 23918 23920 23923 23925 23926 23927 23942 23943 23944 23949
##  [829] 23950 23951 23952 23953 23954 23955 23956 23957 23958 23959 23960 23961
##  [841] 23962 23968 23969 23974 23975 23976 23977 23978 23979 23983 23986 23990
##  [853] 23991 23992 23993 23994 23995 23996 23997 23998 24006 24010 24013 24014
##  [865] 24015 24016 24017 24018 24025 24028 24029 24030 24031 24035 24037 24038
##  [877] 24039 24045 24047 24051 24054 24055 24056 24057 24058 24059 24060 24061
##  [889] 24062 24063 24068 24069 24086 24087 24088 24089 24090 24100 24103 24104
##  [901] 24105 24106 24110 24111 24112 24120 24121 24122 24123 24127 24130 24132
##  [913] 24136 24137 24138 24139 24140 24141 24144 24145 24146 24147 24149 24157
##  [925] 24158 24164 24165 24168 24182 24183 24184 24185 24189 24192 24193 24194
##  [937] 24199 24200 24201 24202 24203 24204 24205 24206 24207 24210 24211 24212
##  [949] 24216 24218 24219 24224 24225 24226 24227 24228 24229 24230 24231 24240
##  [961] 24241 24242 24243 24245 24246 24247 24248 24249 24252 24253 24254 24255
##  [973] 24256 24257 24258 24259 24260 24262 24263 24266 24267 24268 24269 24272
##  [985] 24273 24274 24275 24283 24284 24288 24289 24290 24301 24302 24304 24305
##  [997] 24306 24307 24308 24309 24311 24312 24313 24314 24317 24318 24319 24320
## [1009] 24321 24323 24324 24325 24326 24330 24331 24332 24333 24343 24344 24345
## [1021] 24346 24347 24348 24349 24350 24351 24352 24353 24357 24360 24361 24362
## [1033] 24363 24365 24366 24367 24368 24370 24381 24382 24383 24384 24386 24387
## [1045] 24388 24389 24392 24393 24396 24397 24398 24399 24401 24402 24403 24404
## [1057] 24405 24406 24409 24410 24412 24413 24414 24415 24416 24417 24419 24420
## [1069] 24425 24429 24430 24431 24432 24433 24434 24436 24437 24438 24439 24440
## [1081] 24441 24443 24444 24445 24447 24448 24449 24450 24451 24455 24457 24463
## [1093] 24464 24465 24473 24474 24475 24476 24477 24479 24480 24481 24483 24484
## [1105] 24485 24486 24491 24492 24493 24494 24496 24509 24510 24511 24512 24513
## [1117] 24519 24520 24521 24522 24523 24524 24525 24533 24537 24538 24539 24540
## [1129] 24541 24542 24543 24544 24548 24559 24560 24561 24563 24565 24566 24567
## [1141] 24568 24569 24571 24574 24575 24576 24577 24578 24579 24584 24585 24587
## [1153] 24590 24591 24592 24593 24594 24595 24596 24597 24598 24599 24600 24601
## [1165] 24602 24604 24605 24606 24607 24608 24609 24612 24613 24614 24615 24616
## [1177] 24617 24618 24620 24621 24624 24625 24626 24627 24628 24629 24630 24631
## [1189] 24632 24633 24634 24638 24639 24720 24722 24744 24750 24754 24766 24768
## [1201] 24770 24780 24783 24784 24800 24810 24815 24831 24833 24834 24836 24837
## [1213] 24842 24858 24859 24860 24876 24877 24878 24879 24881 24883 24886 24887
## [1225] 24888 24889 24892 24893 24897 24900 24901 24904 24929 24951 24977 24983
## [1237] 24986 24989 25000 25003 25004 25007 25009 25041 25042 25050 25066 25067
## [1249] 25120 25129 25132 25207 25267 25326 25332 25346 25368 25383 25387 25412
## [1261] 25470 25473 25481 25489 25490 25492 25521 25598 25622 25623 25624 25627
## [1273] 25628 25671 25672 25721 25729 25797 25848 25853 25855 25856 25910 25933
## [1285] 25936 25961 25997 26001 26013 26048 26067 26124 26180 26186 26188 26189
## [1297] 26191 26279 26311 26321 26331 26340 26357 26358 26359 26369 26376 26406
## [1309] 26498 26584 26586 26657 26724 26725 26726 26819 26844 26856 26936 26954
## [1321] 27002 27007 27087 27098 27122 27214 27215 27219 27237 27279 27288 27311
## [1333] 27321 27322 27323 27324 27325 27326 27389 27390 27445 27453 27460 27472
## [1345] 27495 27513 27514 27518 27537 27546 27551 27584 27589 27616 27620 27639
## [1357] 27677 27735 27748 27775 27818 27836 27838 27843 27844 27845 27846 27851
## [1369] 27852 27853 27854 27855 27856 27857 27858 27859 27860 27861 27862 27863
## [1381] 27864 27865 27866 27867 27868 27869 27871 27872 27875 27876 27877 27879
## [1393] 27884 27885 27886 27887 27888 27889 27890 27891 27892 27893 27894 27895
## [1405] 27896 27897 27900 27908 27911 27914 27915 27916 27917 27918 27919 27925
## [1417] 27926 27927 27928 27929 27930 27931 27932 27933 27934 27935 27936 27937
## [1429] 27938 27939 27940 27941 27942 27943 27944 27945 27946 27947 27948 27949
## [1441] 27950 27951 27952 27953 27954 27955 27956 27958 27959 27960 27961 27962
## [1453] 27963 27966 27971 27975 27977 27978 27979 27980 27981 27982 27985 27986
## [1465] 27988 27989 27990 27991 27992 27996 27997 27998 27999 28000 28003 28004
## [1477] 28005 28007 28008 28011 28014 28015 28016 28017 28018 28019 28023 28024
## [1489] 28025 28026 28027 28028 28029 28031 28032 28033 28034 28035 28036 28037
## [1501] 28038 28039 28040 28041 28042 28043 28044 28045 28046 28047 28048 28049
## [1513] 28050 28051 28052 28053 28054 28055 28056 28057 28058 28059 28067 28068
## [1525] 28069 28070 28071 28072 28073 28074 28075 28082 28083 28086 28093 28094
## [1537] 28095 28096 28097 28098 28099 28100 28101 28107 28109 28110 28111 28113
## [1549] 28120 28121 28122 28123 28126 28127 28128 28129 28130 28131 28132 28133
## [1561] 28134 28135 28136 28137 28138 28140 28148 28149 28150 28152 28153 28154
## [1573] 28155 28156 28157 28160 28161 28162 28163 28164 28165 28166 28167 28168
## [1585] 28169 28170 28171 28177 28178 28179 28180 28181 28182 28183 28188 28189
## [1597] 28190 28191 28192 28193 28194 28195 28196 28197 28198 28199 28200 28201
## [1609] 28202 28203 28204 28205 28206 28207 28208 28209 28210 28211 28212 28213
## [1621] 28214 28215 28216 28217 28218 28219 28220 28221 28222 28223 28224 28225
## [1633] 28226 28227 28228 28230 28235 28236 28237 28238 28242 28243 28244 28245
## [1645] 28246 28250 28251 28252 28253 28254 28258 28259 28261 28262 28263 28264
## [1657] 28265 28266 28267 28268 28269 28270 28271 28272 28273 28274 28275 28276
## [1669] 28277 28278 28280 28283 28285 28286 28287 28289 28290 28291 28292 28293
## [1681] 28294 28295 28296 28297 28298 28299 28300 28319 28326 28327 28328 28330
## [1693] 28331 28332 28338 28339 28340 28341 28342 28343 28348 28349 28350 28351
## [1705] 28352 28353 28354 28355 28360 28362 28363 28364 28365 28366 28370 28371
## [1717] 28372 28373 28374 28375 28376 28377 28382 28383 28384 28385 28386 28387
## [1729] 28388 28389 28390 28391 28392 28393 28394 28395 28396 28397 28398 28399
## [1741] 28403 28408 28419 28420 28421 28422 28423 28424 28425 28426 28427 28428
## [1753] 28429 28430 28431 28432 28434 28435 28436 28437 28438 28439 28440 28441
## [1765] 28442 28443 28444 28445 28446 28454 28455 28456 28457 28461 28463 28464
## [1777] 28471 28472 28473 28474 28475 28476 28477 28478 28479 28480 28481 28482
## [1789] 28483 28484 28488 28489 28490 28491 28492 28493 28494 28495 28496 28497
## [1801] 28498 28499 28500 28501 28502 28503 28504 28505 28506 28513 28514 28516
## [1813] 28517 28518 28520 28521 28522 28523 28524 28525 28533 28534 28536 28537
## [1825] 28538 28539 28540 28541 28545 28546 28547 28549 28550 28551 28552 28553
## [1837] 28554 28555 28556 28561 28562 28563 28565 28566 28567 28569 28574 28578
## [1849] 28580 28590 28597 28599 28602 28603 28604 28606 28607 28608 28609 28610
## [1861] 28611 28615 28621 28624 28626 28627 28628 28629 28633 28634 28635 28637
## [1873] 28643 28644 28649 28650 28652 28653 28654 28655 28656 28664 28665 28666
## [1885] 28667 28668 28669 28670 28671 28672 28673 28674 28675 28676 28677 28678
## [1897] 28679 28680 28683 28684 28685 28686 28687 28691 28692 28693 28696 28697
## [1909] 28698 28699 28700 28701 28702 28705 28706 28707 28708 28709 28711 28729
## [1921] 28730 28731 28739 28740 28741 28746 28747 28748 28749 28757 28758 28759
## [1933] 28760 28761 28762 28765 28766 28767 28768 28769 28770 28771 28772 28773
## [1945] 28774 28775 28777 28778 28779 28780 28789 28790 28791 28792 28797 28798
## [1957] 28799 28800 28801 28802 28803 28805 28812 28816 28818 28819 28824 28827
## [1969] 28828 28829 28830 28839 28840 28844 28845 28846 28849 28853 28854 28855
## [1981] 28856 28857 28858 28859 28860 28861 28862 28863 28864 28865 28866 28867
## [1993] 28868 28869 28870 28871 28872 28873 28874 28881 28882 28884 28885 28886
## [2005] 28887 28888 28889 28890 28891 28892 28893 28894 28895 28896 28897 28898
## [2017] 28903 28904 28905 28907 28908 28909 28910 28915 28916 28924 28925 28926
## [2029] 28927 28928 28931 28932 28940 28941 28942 28943 28944 28947 28948 28949
## [2041] 28950 28951 28952 28953 28955 28956 28959 28960 28961 28962 28963 28964
## [2053] 28965 28966 28967 28974 28975 28976 28977 28978 28979 28980 28981 28982
## [2065] 28983 28984 28985 28986 28988 28989 28990 28991 28993 28999 29001 29005
## [2077] 29006 29007 29205 29329 29332 29334 29338 29339 29341 29342 29345 29348
## [2089] 29349 29350 29356 29358 29359 29361 29362 29363 29364 29365 29366 29373
## [2101] 29374 29375 29376 29379 29380 29381 29382 29383 29385 29386 29387 29388
## [2113] 29389 29390 29391 29392 29395 29396 29397 29398 29399 29408 29412 29419
## [2125] 29473 29480 29485 29486 29487 29488 29489 29490 29491 29494 29495 29496
## [2137] 29498 29499 29500 29501 29514 29515 29516 29517 29518 29520 29521 29523
## [2149] 29524 29525 29526 29527 29528 29529 29530 29531 29532 29533 29534 29540
## [2161] 29541 29542 29543 29544 29545 29546 29547 29548 29549 29550 29561 29562
## [2173] 29563 29564 29565 29572 29573 29574 29575 29576 29577 29590 29591 29592
## [2185] 29594 29595 29597 29602 29603 29604 29605 29607 29609 29610 29611 29613
## [2197] 29614 29615 29616 29617 29618 29620 29621 29622 29624 29625 29626 29627
## [2209] 29628 29629 29630 29632 29633 29634 29635 29636 29637 29638 29639 29643
## [2221] 29644 29645 29650 29651 29652 29667 29668 29673 29674 29675 29676 29677
## [2233] 29678 29679 29680 29681 29682 29683 29684 29685 29686 29687 29688 29690
## [2245] 29697 29698 29699 29703 29704 29705 29706 29707 29708 29709 29710 29711
## [2257] 29713 29714 29715 29716 29717 29718 29721 29722 29723 29724 29729 29732
## [2269] 29736 29737 29738 29739 29740 29741 29746 29747 29748 29749 29750 29751
## [2281] 29752 29753 29766 29767 29768 29769 29770 29771 29772 29776 29777 29778
## [2293] 29779 29786 29787 29788 29789 29790 29791 29795 29796 29799 29800 29801
## [2305] 29802 29803 29804 29806 29807 29808 29814 29815 29816 29817 29818 29831
## [2317] 29832 29833 29834 29835 29836 29837 29838 29839 29840 29841 29842 29844
## [2329] 29845 29847 29849 29850 29851 29852 29853 29854 29855 29856 29857 29858
## [2341] 29859 29860 29866 29867 29868 29869 29870 29871 29872 29876 29891 29892
## [2353] 29893 29894 29897 29898 29899 29901 29902 29904 29905 29908 29909 29910
## [2365] 29911 29912 29913 29914 29915 29916 29917 29918 29919 29920 29923 29924
## [2377] 29925 29926 29927 29928 29929 29930 29937 29939 29941 29942 29943 29944
## [2389] 29945 29946 29947 29950 29951 29958 29959 29960 29974 29975 29976 29977
## [2401] 29978 29994 29995 29996 29997 29998 29999 30003 30004 30005 30006 30007
## [2413] 30008 30009 30013 30014 30017 30018 30019 30020 30021 30022 30023 30024
## [2425] 30025 30026 30027 30028 30030 30031 30032 30033 30034 30035 30037 30038
## [2437] 30047 30048 30056 30057 30061 30062 30063 30064 30065 30066 30067 30068
## [2449] 30077 30079 30080 30082 30083 30084 30085 30092 30093 30094 30095 30096
## [2461] 30097 30098 30099 30100 30102 30103 30104 30105 30106 30107 30108 30113
## [2473] 30114 30115 30116 30118 30123 30125 30126 30127 30128 30129 30130 30131
## [2485] 30137 30138 30139 30140 30144 30145 30146 30147 30148 30149 30153 30154
## [2497] 30155 30156 30157 30158 30175 30176 30177 30178 30179 30180 30181 30182
## [2509] 30186 30203 30204 30205 30206 30207 30212 30213 30214 30215 30216 30217
## [2521] 30218 30219 30220 30221 30222 30227 30228 30229 30233 30234 30235 30236
## [2533] 30237 30238 30242 30243 30244 30245 30246 30247 30249 30250 30251 30252
## [2545] 30253 30254 30255 30262 30267 30268 30269 30270 30271 30272 30273 30274
## [2557] 30275 30276 30277 30279 30280 30281 30282 30283 30284 30290 30293 30298
## [2569] 30299 30300 30301 30302 30306 30308 30309 30310 30311 30312 30316 30317
## [2581] 30318 30319 30320 30321 30322 30323 30324 30325 30326 30327 30328 30329
## [2593] 30330 30331 30332 30333 30334 30337 30341 30342 30343 30344 30345 30346
## [2605] 30347 30348 30350 30351 30352 30353 30354 30355 30356 30357 30361 30362
## [2617] 30363 30364 30365 30366 30374 30375 30379 30380 30381 30382 30383 30384
## [2629] 30385 30386 30387 30388 30389 30390 30391 30392 30393 30394 30395 30396
## [2641] 30397 30398 30399 30401 30402 30403 30404 30405 30406 30407 30408 30409
## [2653] 30410 30411 30412 30413 30414 30415 30416 30418 30423 30424 30425 30426
## [2665] 30427 30428 30429 30430 30431 30432 30433 30434 30439 30440 30441 30442
## [2677] 30443 30444 30445 30446 30447 30449 30450 30451 30452 30453 30460 30461
## [2689] 30462 30463 30464 30465 30466 30467 30468 30469 30470 30474 30478 30479
## [2701] 30480 30481 30482 30483 30484 30485 30495 30496 30497 30502 30503 30504
## [2713] 30505 30506 30523 30526 30527 30528 30529 30533 30547 30548 30549 30550
## [2725] 30551 30552 30553 30554 30555 30556 30557 30558 30559 30560 30561 30562
## [2737] 30563 30564 30565 30566 30567 30568 30569 30570 30571 30572 30581 30582
## [2749] 30583 30584 30590 30591 30592 30593 30594 30595 30596 30602 30603 30604
## [2761] 30606 30607 30617 30618 30619 30627 30628 30629 30630 30631 30632 30635
## [2773] 30639 30648 30649 30650 30654 30662 30663 30664 30666 30667 30668 30669
## [2785] 30670 30671 30672 30673 30679 30680 30745 30795 30822 30827 30831 30881
## [2797] 30882 30883 30884 30885 30932 30940 30942 30976 30979 30980 31017 31018
## [2809] 31021 31024 31087 31124 31134 31142 31249 31263 31283 31284 31291 31292
## [2821] 31293 31294 31340 31341 31342 31343 31344 31345 31346 31347 31369 31373
## [2833] 31374 31375 31388 31418 31490 31492 31499 31505 31534 31535 31538 31550
## [2845] 31555 31574 31593 31618 31625 31676 31721 31765 31766 31767 31829 31921
## [2857] 31922 31923 31924 31925 31926 31927 31928 31929 31930 31931 31932 31933
## [2869] 31934 31935 31936 31947 31953 31954 31955 31956 31957 31958 31959 31960
## [2881] 31961 31963 31964 31965 31966 31971 31975 31977 31978 31979 31980 31981
## [2893] 31982 31983 31985 31986 31991 31992 31993 31994 31995 31996 31997 31998
## [2905] 31999 32000 32001 32012 32013 32014 32015 32016 32017 32018 32019 32021
## [2917] 32022 32023 32024 32029 32030 32031 32032 32037 32038 32039 32040 32041
## [2929] 32042 32043 32044 32045 32054 32055 32056 32057 32058 32059 32066 32067
## [2941] 32068 32069 32070 32071 32072 32073 32074 32078 32079 32080 32081 32082
## [2953] 32083 32084 32091 32097 32098 32099 32100 32101 32102 32103 32104 32105
## [2965] 32106 32107 32108 32109 32115 32116 32117 32118 32119 32120 32121 32122
## [2977] 32128 32129 32131 32132 32133 32134 32135 32136 32137 32138 32139 32140
## [2989] 32141 32143 32144 32145 32146 32147 32148 32154 32155 32156 32157 32158
## [3001] 32168 32169 32170 32171 32172 32173 32174 32175 32176 32177 32316 32322
## [3013] 32331 32391 32392 32417 32476 32486 32519 32520 32539 32577 32599 32648
## [3025] 32659 32666 32744 32745 32774 32775 32948 32949 32983 32990 33037 33064
## [3037] 33115 33148 33280 33283 33330 33331 33338 33341 33347 33399 33403 33464
## [3049] 33465 33466 33472 33502 33514 33516 33557 33683 33721 33773 33777 33780
## [3061] 33796 33797 33833 33891 33930 33931 33932 33933 33934 33936 33967 33975
## [3073] 33976 33995 34009 34027 34028 34033 34047 34052 34053 34054 34055 34082
## [3085] 34085 34169 34232 34251 34365 34381 34382 34409 34565 34569 34570 34733
## [3097] 34734 34735 34736 34738 34743 34753 34756 34758 34780 34781 34812 34839
## [3109] 34860 34881 34919 34922 34972 34992 35078 35079 35110 35133 35135 35197
## [3121] 35481 35513 35585 35612 35616 35618 35621 35622 35682 35689 35692 35693
## [3133] 35726 35824 35867 35890 35897 36004 36103 36109 36110 36111 36140 36142
## [3145] 36189 36190 36223 36234 36243 36250 36261 36262 36295 36346 36373 36412
## [3157] 36413 36421 36435 36441 36523 36608 36619 36637 36656 36677 36716 36728
## [3169] 36730 36757 36791 36810 36811 36820 36856 36863 36866 36943 36944 36948
## [3181] 37074 37146 37160 37170 37171 37191 37197 37208 37228 37261 37270 37280
## [3193] 37281 37287 37288 37289 37290 37313 37314 37315 37421 37423 37432 37433
## [3205] 37463 37484 37485 37498 37499 37527 37554 37569 37595 37635 37710 37721
## [3217] 37730 37739 37756 37784 37797 37825 37977 37989 38101 38102 38103 38124
## [3229] 38135 38230 38304 38308 38361 38362 38363 38379 38381 38386 38387 38388
## [3241] 38485 38500 38526 38559 38619 38699 38868 38989 38992 39026 39046 39086
## [3253] 39121 39131 39165 39247 39271 39278 39279 39280 39286 39287 39288 39289
## [3265] 39290 39291 39292 39294 39296 39297 39298 39299 39300 39301 39302 39303
## [3277] 39308 39309 39313 39314 39315 39316 39317 39318 39322 39323 39325 39326
## [3289] 39327 39328 39329 39330 39331 39332 39333 39334 39335 39336 39337 39339
## [3301] 39340 39341 39342 39343 39349 39352 39353 39354 39356 39359 39360 39361
## [3313] 39362 39366 39368 39369 39370 39371 39372 39383 39384 39387 39388 39394
## [3325] 39398 39399 39400 39401 39402 39404 39405 39412 39413 39415 39416 39419
## [3337] 39420 39421 39423 39430 39431 39435 39436 39444 39445 39446 39447 39448
## [3349] 39449 39450 39451 39452 39454 39455 39456 39457 39462 39463 39466 39467
## [3361] 39468 39469 39470 39471 39473 39474 39492 39494 39495 39496 39513 39522
## [3373] 39523 39529 39532 39540 39542 39543 39544 39546 39547 39548 39552 39553
## [3385] 39554 39555 39556 39557 39559 39597 39600 39602 39639 39640 39641 39642
## [3397] 39643 39644 39650 39651 39652 39653 39654 39655 39656 39657 39658 39659
## [3409] 39660 39661 39682 39687 39688 39689 39690 39691 39693 39694 39695 39696
## [3421] 39697 39698 39699 39700 39702 39709 39710 39736 39741 39745 39746 39747
## [3433] 39748 39749 39750 39751 39752 39753 39754 39760 39761 39762 39763 39767
## [3445] 39768 39769 39770 39776 39777 39778 39779 39781 39783 39784 39789 39790
## [3457] 39793 39794 39795 39798 39802 39803 39804 39807 39808 39809 39810 39815
## [3469] 39817 39818 39819 39827 39832 39833 39834 39993 40038 40063 40070 40079
## [3481] 40094 40096 40099 40100 40102 40104 40111 40112 40115 40116 40125 40126
## [3493] 40127 40128 40130 40131 40133 40136 40138 40141 40143 40145 40147 40150
## [3505] 40152 40153 40154 40155 40157 40158 40159 40193 40215 40216 40217 40218
## [3517] 40224 40229 40240 40264 40301 40303 40335 40349 40390 40416 40430 40431
## [3529] 40432 40469 40473 40476 40534 40593 40688 40715 40728 40744 40749 40752
## [3541] 40754 40759 40765 40775 40805 40824 40826 40846 40871 40909 40910 40911
## [3553] 40912 40929 41016 41088 41126 41127 41193 41196 41197 41198 41217 41219
## [3565] 41244 41254 41312 41320 41323 41345 41346 41349 41350 41351 41397 41404
## [3577] 41497 41502 41530 41580 41600 41603 41642 41696 41700 41806 41816 41817
## [3589] 41820 41999 42028 42036 42043 42080 42088 42165 42195 42199 42200 42201
## [3601] 42202 42230 42250 42257 42258 42259 42260 42261 42263 42264 42265 42266
## [3613] 42267 42268 42269 42270 42271 42272 42274 42276 42281 42282 42283 42284
## [3625] 42285 42286 42293 42297 42305 42306 42307 42308 42309 42310 42312 42313
## [3637] 42316 42317 42320 42321 42322 42323 42324 42325 42326 42327 42328 42340
## [3649] 42352 42355 42356 42357 42361 42362 42363 42364 42365 42366 42379 42380
## [3661] 42383 42384 42389 42400 42401 42403 42404 42405 42406 42408 42409 42414
## [3673] 42415 42416 42421 42423 42425 42426 42431 42433 42434 42435 42436 42437
## [3685] 42438 42439 42440 42441 42442 42444 42450 42451 42452 42453 42454 42455
## [3697] 42456 42457 42458 42460 42463 42464 42465 42466 42468 42476 42477 42480
## [3709] 42481 42482 42483 42484 42485 42486 42487 42488 42489 42490 42491 42492
## [3721] 42493 42494 42495 42496 42504 42505 42506 42507 42509 42514 42515 42516
## [3733] 42517 42518 42519 42520 42521 42522 42525 42526 42527 42528 42529 42530
## [3745] 42533 42534 42535 42542 42543 42544 42545 42546 42547 42548 42549 42559
## [3757] 42560 42561 42562 42563 42564 42575 42576 42578 42579 42580 42581 42582
## [3769] 42591 42592 42594 42595 42596 42599 42601 42602 42605 42606 42607 42608
## [3781] 42609 42610 42619 42620 42621 42622 42623 42624 42628 42629 42630 42631
## [3793] 42632 42633 42634 42637 42638 42639 42645 42646 42647 42648 42649 42650
## [3805] 42651 42660 42661 42662 42663 42664 42667 42669 42671 42672 42674 42675
## [3817] 42676 42677 42678 42679 42681 42684 42688 42694 42697 42698 42699 42700
## [3829] 42701 42702 42703 42704 42705 42706 42707 42708 42709 42710 42711 42714
## [3841] 42721 42722 42723 42724 42725 42726 42727 42728 42729 42730 42737 42738
## [3853] 42739 42740 42741 42742 42743 42744 42745 42746 42747 42748 42749 42766
## [3865] 42767 42769 42783 42784 42785 42786 42787 42788 42793 42795 42797 42800
## [3877] 42802 42803 42804 42805 42806 42807 42808 42810 42811 42812 42815 42818
## [3889] 42819 42820 42821 42823 42830 42838 42839 42840 42852 42853 42854 42855
## [3901] 42856 42857 42858 42859 42860 42861 42863 42864 42865 42867 42868 42869
## [3913] 42870 42871 42872 42873 42874 42875 42943 42963 42967 42969 42974 42982
## [3925] 42983 42984 42985 42989 42990 42991 42992 42993 42994 42995 42996 42997
## [3937] 42998 43000 43001 43002 43003 43004 43005 43007 43008 43047 43118 43138
## [3949] 43142 43160 43176 43179 43183 43202 43205 43214 43240 43247 43248 43287
## [3961] 43293 43313 43322 43327 43331 43363 43390 43401 43403 43405 43466 43481
## [3973] 43486 43487 43519 43525 43544 43545 43561 43577 43578 43582 43633 43659
## [3985] 43660 43680 43695 43713 43718 43747 43754 43775 43785 43798 43832 43857
## [3997] 43891 43926 43959 43960 43978 44035 44065 44097 44120 44121 44136 44217
## [4009] 44234 44243 44248 44356 44364 44369 44386 44444 44492 44530 44531 44607
## [4021] 44609 44620 44627 44629 44633 44635 44651 44729 44742 44797 44799 44812
## [4033] 44813 44814 44818 44823 44824 44844 44853 44857 44884 44937 44948 44961
## [4045] 44981 44986 44987 45014 45020 45028 45056 45062 45071 45073 45119 45120
## [4057] 45153 45159 45160 45175 45176 45177 45178 45179 45180 45181 45182 45183
## [4069] 45184 45185 45190 45191 45192 45193 45194 45195 45196 45199 45216 45217
## [4081] 45218 45219 45220 45221 45222 45223 45224 45225 45226 45227 45228 45229
## [4093] 45230 45233 45235 45236 45239 45240 45241 45243 45247 45250 45252 45253
## [4105] 45254 45255 45257 45258 45259 45265 45266 45267 45268 45272 45273 45274
## [4117] 45277 45278 45280 45283 45284 45285 45286 45289 45291 45292 45293 45294
## [4129] 45295 45307 45308 45309 45310 45311 45313 45314 45315 45316 45318 45320
## [4141] 45322 45323 45324 45325 45326 45329 45330 45332 45334 45346 45349 45352
## [4153] 45353 45354 45355 45356 45357 45361 45362 45363 45364 45366 45367 45368
## [4165] 45369 45370 45371 45375 45376 45377 45379 45380 45381 45382 45383 45384
## [4177] 45385 45386 45387 45395 45399 45400 45402 45403 45404 45405 45406 45407
## [4189] 45408 45409 45410 45417 45420 45421 45422 45423 45432 45433 45446 45447
## [4201] 45448 45449 45453 45454 45457 45458 45459 45460 45463 45464 45465 45472
## [4213] 45473 45478 45479 45480 45481 45482 45483 45494 45496 45498 45500 45502
## [4225] 45511 45512 45513 45515 45516 45525 45526 45527 45528 45529 45530 45540
## [4237] 45543 45544 45545 45546 45547 45548 45549 45564 45567 45570 45576 45577
## [4249] 45578 45579 45580 45581 45582 45586 45587 45588 45589 45590 45591 45598
## [4261] 45599 45600 45601 45602 45603 45610 45611 45612 45613 45616 45617 45620
## [4273] 45622 45623 45631 45632 45633 45634 45635 45637 45638 45639 45651 45655
## [4285] 45656 45657 45658 45659 45660 45667 45668 45669 45670 45678 45679 45680
## [4297] 45802 45810 45811 45814 45816 45818 45819 45822 45836 45844 45848 45869
## [4309] 45870 45884 45910 45911 45951 45959 45972 45998 46002 46003 46021 46043
## [4321] 46056 46066 46078 46116 46164 46170 46175 46181 46192 46199 46200 46203
## [4333] 46243 46255 46256 46257 46258 46259 46291 46292 46353 46391 46397 46403
## [4345] 46404 46414 46417 46437 46440 46479 46491 46496 46522 46581 46656 46657
## [4357] 46662 46677 46678 46698 46709 46718 46726 46744 46751 46758 46781 46804
## [4369] 46809 46812 46849 46871 46881 46911 46915 46971 46986 46990 47020 47023
## [4381] 47025 47040 47068 47069 47070 47085 47093 47096 47099 47116 47139 47168
## [4393] 47184 47185 47186 47187 47205 47207 47221 47223 47232 47262 47263 47264
## [4405] 47265 47266 47267 47268 47269 47276 47277 47281 47282 47283 47284 47287
## [4417] 47288 47289 47291 47292 47293 47294 47299 47300 47301 47302 47303 47312
## [4429] 47313 47314 47315 47316 47325 47336 47337 47338 47339 47340 47341 47349
## [4441] 47352 47353 47354 47355 47359 47360 47362 47363 47372 47374 47375 47376
## [4453] 47377 47378 47379 47390 47391 47392 47393 47394 47395 47396 47397 47398
## [4465] 47399 47400 47408 47410 47411 47412 47416 47421 47422 47423 47424 47425
## [4477] 47426 47427 47428 47429 47430 47432 47433 47437 47438 47439 47440 47441
## [4489] 47442 47443 47444 47445 47446 47447 47448 47452 47453 47454 47456 47457
## [4501] 47458 47459 47460 47461 47462 47463 47464 47465 47466 47467 47482 47483
## [4513] 47484 47485 47486 47487 47488 47489 47490 47491 47492 47493 47494 47495
## [4525] 47496 47497 47498 47499 47500 47501 47504 47505 47506 47507 47508 47518
## [4537] 47519 47520 47522 47523 47524 47525 47530 47532 47533 47539 47540 47541
## [4549] 47542 47543 47544 47545 47550 47551 47552 47556 47557 47558 47559 47560
## [4561] 47561 47562 47563 47564 47565 47566 47568 47569 47570 47574 47575 47582
## [4573] 47585 47588 47593 47596 47599 47600 47603 47607 47608 47609 47614 47615
## [4585] 47616 47617 47618 47619 47621 47622 47623 47624 47625 47626 47628 47629
## [4597] 47630 47631 47632 47633 47636 47637 47638 47639 47640 47641 47642 47643
## [4609] 47649 47652 47653 47654 47655 47656 47657 47658 47659 47962 47969 48074
## [4621] 48084 48088 48119 48120 48121 48129 48135 48138 48140 48147 48153 48168
## [4633] 48172 48175 48177 48186 48187 48188 48189 48191 48194 48199 48202 48203
## [4645] 48230 48236 48237 48238 48239 48241 48254 48255 48256 48260 48271 48272
## [4657] 48274 48275 48277 48279 48280 48282 48284 48286 48292 48295 48297 48300
## [4669] 48301 48309 48313 48332 48371 48375 48406 48407 48410 48425 48429 48463
## [4681] 48464 48472 48480 48482 48483 48484 48524 48525 48540 48552 48563 48594
## [4693] 48601 48605 48618 48628 48690 48696 48701 48712 48715 48724 48746 48748
## [4705] 48749 48750 48802 48810 48836 48881 48919 48920 48961 49022 49023 49056
## [4717] 49058 49072 49110 49112 49118 49119 49120 49121 49122 49123 49146 49148
## [4729] 49162 49255 49256 49277 49283 49285 49286 49291 49335 49340 49341 49342
## [4741] 49361 49363 49412 49425 49429 49431 49452 49505 49519 49554 49561 49569
## [4753] 49578 49584 49593 49604 49607 49610 49636 49637 49668 49671 49672 49682
## [4765] 49683 49684 49688 49689 49690 49722 49756 49773 49797 49828 49831 49832
## [4777] 49872 49878 49885 49917 49919 49923 49964 49965 49966 49967 49977 49989
## [4789] 49990 49991 49992 50001 50009 50052 50054 50080 50081 50099 50101 50109
## [4801] 50110 50113 50118 50173 50209 50240 50266 50273 50298 50305 50356 50358
## [4813] 50369 50382 50384 50413 50420 50447 50451 50455 50462 50470 50471 50490
## [4825] 50501 50510 50511 50513 50515 50517 50518 50558 50563 50566 50573 50593
## [4837] 50606 50623 50636 50652 50660 50667 50672 50678 50699 50700 50717 50727
## [4849] 50751 50758 50761 50766 50767 50768 50769 50770 50771 50772 50773 50774
## [4861] 50775 50803 50804 50806 50807 50808 50809 50819 50820 50822 50823 50824
## [4873] 50825 50826 50827 50828 50833 50834 50835 50837 50838 50839 50857 50858
## [4885] 50859 50862 50863 50864 50865 50866 50867 50868 50869 50871 50872 50873
## [4897] 50875 50877 50879 50880 50881 50882 50883 50884 50885 50887 50888 50889
## [4909] 50890 50891 50895 50896 50898 50899 50900 50901 50902 50903 50904 50912
## [4921] 50913 50914 50915 50922 50923 50924 50925 50926 50927 50932 50933 50936
## [4933] 50944 50945 50946 50947 50948 50949 50956 50957 50958 50959 50967 50968
## [4945] 50969 50972 50973 50977 50978 50979 50980 50981 50988 50989 50991 50992
## [4957] 50993 50998 51001 51002 51003 51004 51005 51006 51025 51032 51033 51034
## [4969] 51035 51036 51041 51044 51045 51047 51048 51049 51050 51052 51053 51054
## [4981] 51055 51056 51057 51060 51061 51062 51066 51070 51071 51072 51074 51075
## [4993] 51076 51077 51078 51082 51083 51084 51085 51086 51087 51088 51090 51091
## [5005] 51092 51093 51098 51099 51100 51101 51102 51103 51104 51105 51106 51107
## [5017] 51108 51109 51110 51111 51114 51115 51116 51117 51118 51119 51120 51121
## [5029] 51122 51123 51124 51125 51126 51127 51130 51131 51132 51133 51137 51138
## [5041] 51139 51140 51141 51157 51158 51159 51161 51166 51171 51197 51198 51199
## [5053] 51200 51201 51207 51208 51210 51211 51213 51214 51215 51216 51217 51221
## [5065] 51223 51228 51229 51236 51237 51238 51239 51240 51241 51242 51243 51244
## [5077] 51246 51247 51248 51249 51250 51267 51268 51269 51279 51285 51286 51287
## [5089] 51288 51289 51290 51291 51293 51294 51295 51296 51301 51306 51307 51308
## [5101] 51309 51310 51311 51312 51313 51319 51321 51324 51325 51326 51327 51328
## [5113] 51329 51330 51331 51332 51333 51337 51339 51341 51342 51343 51344 51345
## [5125] 51349 51350 51351 51352 51353 51354 51355 51356 51358 51359 51360 51361
## [5137] 51362 51363 51364 51365 51367 51370 51371 51372 51373 51374 51375 51376
## [5149] 51377 51378 51379 51383 51384 51385 51390 51391 51392 51393 51394 51408
## [5161] 51411 51412 51413 51414 51415 51419 51420 51422 51423 51425 51426 51435
## [5173] 51436 51437 51438 51439 51440 51444 51445 51447 51449 51450 51454 51455
## [5185] 51456 51457 51458 51459 51460 51461 51469 51475 51476 51477 51478 51479
## [5197] 51480 51483 51484 51485 51486 51487 51488 51489 51490 51508 51516 51517
## [5209] 51518 51519 51520 51522 51525 51530 51539 51540 51541 51542 51543 51544
## [5221] 51545 51546 51547 51548 51554 51555 51557 51558 51559 51560 51561 51562
## [5233] 51574 51575 51576 51577 51579 51581 51587 51590 51591 51593 51594 51595
## [5245] 51603 51604 51607 51608 51609 51610 51612 51613 51614 51615 51616 51617
## [5257] 51618 51619 51620 51621 51625 51626 51627 51628 51629 51630 51631 51641
## [5269] 51642 51643 51649 51650 51651 51652 51654 51656 51665 51666 51667 51673
## [5281] 51674 51675 51692 51693 51694 51695 51696 51697 51698 51699 51700 51701
## [5293] 51702 51703 51704 51705 51706 51707 51713 51714 51715 51716 51717 51718
## [5305] 51719 51728 51729 51730 51736 51737 51738 51739 51745 51746 51747 51748
## [5317] 51749 51752 51753 51754 51755 51756 51757 51758 51765 51766 51767 51768
## [5329] 51771 51772 51774 51787 51788 51789 51790 51794 51795 51796 51797 51798
## [5341] 51799 51800 51801 51802 51803 51804 51805 51806 51807 51808 51809 51810
## [5353] 51811 51812 51813 51814 51815 51816 51819 51824 51825 51826 51827 51828
## [5365] 51829 51837 51838 51839 51840 51841 51843 51844 51845 51853 51854 51855
## [5377] 51856 51857 51858 51859 51860 51861 51866 51867 51868 51873 51874 51875
## [5389] 51876 51877 51882 51883 51884 51885 51886 51889 51893 51895 51896 51900
## [5401] 51903 51912 51913 51914 51916 51917 52203 52208 52209 52220 52221 52223
## [5413] 52230 52232 52235 52237 52240 52244 52246 52247 52249 52252 52263 52264
## [5425] 52265 52266 52267 52268 52278 52279 52282 52283 52284 52285 52288 52290
## [5437] 52291 52295 52296 52297 52299 52301 52325 52329 52333 52337 52340 52348
## [5449] 52405 52431 52435 52475 52479 52483 52486 52487 52488 52499 52508 52517
## [5461] 52541 52582 52592 52651 52652 52653 52669 52678 52735 52770 52771 52777
## [5473] 52781 52783 52789 52802 52804 52827 52863 52867 52875 52888 52970 52971
## [5485] 52977 52981 52990 52991 53002 53003 53014 53027 53044 53058 53095 53102
## [5497] 53104 53107 53119 53120 53121 53122 53126 53140 53141 53142 53149 53279
## [5509] 53291 53326 53343 53366 53400 53460 53461 53462 53532 53533 53534 53542
## [5521] 53557 53574 53582 53583 53586 53621 53660 53700 53701 53702 53713 53728
## [5533] 53731 53732 53763 53788 53789 53801 53819 53822 53846 53847 53853 53855
## [5545] 53869 53883 53908 53972 53983 53990 53991 53995 54011 54086 54098 54116
## [5557] 54138 54150 54186 54187 54188 54189 54190 54197 54204 54207 54208 54241
## [5569] 54291 54355 54390 54392 54424 54447 54482 54483 54484 54496 54501 54503
## [5581] 54509 54551 54563 54606 54608 54609 54610 54611 54612 54614 54615 54616
## [5593] 54627 54631 54632 54633 54638 54640 54646 54670 54674 54675 54677 54678
## [5605] 54691 54692 54731 54732 54733 54763 54764 54766 54809 54817 54819 54826
## [5617] 54834 54835 54840 54841 54850 54851 54872 54908 54917 54948 54949 54951
## [5629] 54965 54966 54967 54968 54971 54972 54992 54993 54994 54995 54996 54997
## [5641] 54998 54999 55001 55002 55003 55004 55005 55006 55013 55014 55015 55016
## [5653] 55017 55018 55019 55020 55021 55022 55025 55026 55033 55040 55041 55042
## [5665] 55043 55044 55045 55046 55047 55048 55049 55050 55057 55058 55059 55060
## [5677] 55061 55062 55063 55064 55065 55066 55067 55068 55069 55070 55071 55072
## [5689] 55073 55074 55075 55076 55082 55092 55097 55098 55103 55106 55110 55111
## [5701] 55116 55117 55118 55122 55123 55124 55125 55126 55132 55133 55134 55135
## [5713] 55136 55142 55144 55145 55146 55148 55149 55152 55153 55154 55155 55156
## [5725] 55157 55160 55161 55162 55163 55164 55165 55166 55167 55168 55177 55178
## [5737] 55179 55180 55181 55182 55183 55184 55185 55186 55187 55188 55190 55191
## [5749] 55192 55195 55198 55199 55200 55201 55202 55215 55217 55237 55240 55241
## [5761] 55242 55243 55244 55245 55246 55247 55253 55257 55258 55259 55263 55264
## [5773] 55265 55266 55269 55270 55271 55272 55273 55277 55278 55279 55280 55281
## [5785] 55291 55292 55295 55296 55297 55298 55299 55300 55301 55310 55321 55325
## [5797] 55326 55327 55328 55334 55336 55337 55338 55344 55350 55356 55357 55358
## [5809] 55359 55360 55368 55369 55370 55371 55372 55373 55374 55377 55381 55383
## [5821] 55384 55385 55386 55389 55390 55391 55392 55393 55402 55403 55404 55405
## [5833] 55406 55407 55408 55409 55411 55412 55424 55425 55426 55427 55429 55430
## [5845] 55431 55436 55437 55438 55440 55441 55443 55444 55448 55454 55455 55457
## [5857] 55462 55463 55465 55466 55467 55469 55470 55471 55472 55473 55481 55482
## [5869] 55485 55486 55487 55488 55489 55490 55504 55506 55511 55512 55513 55514
## [5881] 55515 55521 55522 55523 55526 55527 55531 55532 55533 55534 55535 55536
## [5893] 55537 55542 55543 55544 55545 55549 55550 55553 55554 55555 55556 55557
## [5905] 55558 55559 55572 55576 55581 55584 55591 55592 55593 55594 55595 55596
## [5917] 55597 55599 55600 55601 55602 55603 55604 55618 55619 55620 55621 55622
## [5929] 55632 55633 55634 55635 55636 55637 55641 55642 55644 55645 55646 55648
## [5941] 55650 55651 55652 55653 55654 55655 55656 55657 55658 55666 55669 55670
## [5953] 55676 55677 55684 55690 55691 55692 55693 55697 55698 55699 55700 55701
## [5965] 55706 55707 55708 55709 55711 55712 55713 55714 55715 55716 55717 55718
## [5977] 55719 55720 55721 55722 55724 55725 55726 55727 55728 55729 55730 55731
## [5989] 55732 55733 55734 55735 55736 55737 55738 55750 55751 55752 55753 55754
## [6001] 55755 55756 55757 55760 55761 55763 55765 55766 55767 55768 55769 55770
## [6013] 55772 55773 55774 55775 55776 55777 55790 55791 55792 55793 55794 55795
## [6025] 55796 55797 55798 55799 55800 55801 55802 55804 55805 55806 55807 55808
## [6037] 55809 55810 55811 55812 55821 55822 55823 55824 55830 55831 55832 55833
## [6049] 55834 55835 55836 55941 55962 55983 55984 55989 55996 55998 55999 56009
## [6061] 56014 56015 56017 56018 56019 56030 56031 56037 56039 56041 56046 56048
## [6073] 56055 56060 56062 56063 56064 56065 56066 56073 56074 56075 56076 56077
## [6085] 56081 56083 56084 56085 56090 56091 56126 56130 56143 56148 56189 56216
## [6097] 56257 56278 56331 56369 56375 56405 56417 56427 56439 56460 56543 56590
## [6109] 56592 56608 56611 56621 56657 56685 56686 56688 56731 56732 56733 56735
## [6121] 56760 56762 56764 56765 56775 56809 56846 56854 56887 56889 56890 56925
## [6133] 56938 56967 56979 57071 57081 57082 57083 57087 57088 57118 57162 57193
## [6145] 57228 57229 57230 57231 57233 57241 57262 57263 57310 57328 57363 57364
## [6157] 57442 57449 57453 57457 57461 57462 57463 57465 57466 57474 57477 57478
## [6169] 57479 57480 57485 57486 57487 57488 57489 57490 57493 57494 57495 57496
## [6181] 57497 57498 57504 57514 57515 57516 57517 57518 57519 57520 57521 57525
## [6193] 57526 57527 57528 57529 57532 57533 57534 57539 57540 57541 57542 57543
## [6205] 57544 57545 57546 57547 57548 57550 57554 57564 57565 57568 57569 57572
## [6217] 57573 57575 57576 57577 57578 57579 57580 57581 57582 57583 57584 57585
## [6229] 57586 57587 57588 57589 57592 57593 57594 57595 57596 57597 57600 57601
## [6241] 57602 57603 57604 57605 57606 57607 57608 57609 57610 57611 57612 57613
## [6253] 57614 57615 57616 57617 57618 57619 57620 57621 57623 57624 57626 57627
## [6265] 57628 57632 57647 57648 57649 57655 57657 57659 57665 57666 57671 57672
## [6277] 57673 57674 57675 57676 57683 57687 57692 57696 57698 57699 57700 57701
## [6289] 57703 57704 57709 57714 57721 57722 57723 57724 57725 57726 57727 57728
## [6301] 57732 57733 57734 57735 57736 57737 57738 57739 57742 57750 57759 57760
## [6313] 57761 57762 57764 57765 57767 57769 57771 57776 57777 57778 57783 57784
## [6325] 57786 57787 57792 57793 57794 57799 57800 57801 57802 57803 57804 57805
## [6337] 57806 57807 57808 57810 57811 57812 57813 57814 57815 57816 57817 57825
## [6349] 57830 57831 57832 57833 57834 57835 57836 57837 57838 57839 57849 57850
## [6361] 57851 57852 57853 57854 57855 57856 57857 57873 57875 57878 57879 57880
## [6373] 57881 57882 57883 58053 58065 58069 58090 58128 58155 58157 58217 58259
## [6385] 58271 58284 58286 58288 58304 58308 58317 58327 58347 58361 58379 58430
## [6397] 58447 58452 58456 58493 58498 58501 58534 58552 58562 58648 58657 58746
## [6409] 58747 58749 58750 58760 58786 58794 58827 58910 58946 58954 58955 58956
## [6421] 58957 58959 58960 58961 58962 58963 59063 59107 59137 59156 59159 59274
## [6433] 59275 59295 59327 59330 59358 59359 59385 59502 59597 59625 59626 59633
## [6445] 59634 59675 59679 59719 59754 59802 59803 59839 59854 59862 59938 59940
## [6457] 59956 59971 59972 59977 59987 59994 60006 60015 60104 60114 60135 60153
## [6469] 60184 60185 60190 60231 60243 60314 60315 60322 60369 60406 60444 60492
## [6481] 60505 60538 60540 60542 60555 60557 60558 60559 60560 60561 60562 60563
## [6493] 60564 60567 60582 60584 60585 60586 60587 60588 60589 60590 60591 60592
## [6505] 60593 60594 60595 60596 60597 60600 60601 60619 60620 60622 60623 60624
## [6517] 60625 60626 60637 60638 60639 60640 60650 60651 60652 60653 60654 60670
## [6529] 60671 60672 60673 60674 60675 60676 60677 60678 60679 60680 60685 60686
## [6541] 60687 60688 60689 60693 60710 60711 60712 60713 60714 60715 60716 60724
## [6553] 60725 60726 60727 60728 60729 60730 60731 60737 60738 60739 60740 60741
## [6565] 60742 60754 60762 60764 60765 60766 60767 60772 60774 60783 60784 60785
## [6577] 60786 60787 60788 60789 60790 60791 60797 60798 60799 60800 60805 60806
## [6589] 60807 60814 60815 60816 60830 60837 60843 60844 60845 60849 60851 60853
## [6601] 60855 60870 60871 60876 60938 60979 60982 60985 60998 61004 61008 61023
## [6613] 61032 61037 61042 61049 61074 61076 61077 61078 61080 61095 61096 61101
## [6625] 61103 61104 61107 61108 61109 61111 61112 61113 61118 61119 61123 61124
## [6637] 61125 61126 61127 61128 61129 61140 61143 61177 61181 61184 61201 61203
## [6649] 61204 61212 61213 61216 61217 61218 61276 61347 61410 61436 61439 61452
## [6661] 61482 61485 61508 61554 61592 61606 61645 61646 61659 61660 61661 61662
## [6673] 61669 61670 61681 61683 61696 61697 61741 61780 61787 61795 61821 61822
## [6685] 61852 61855 61856 61870 61877 61890 61931 61953 61954 61984 61991 62000
## [6697] 62005 62011 62012 62013 62014 62025 62034 62037 62040 62043 62048 62056
## [6709] 62107 62108 62110 62155 62184 62192 62212 62255 62265 62270 62282 62292
## [6721] 62293 62328 62350 62364 62388 62457 62467 62493 62501 62527 62528 62562
## [6733] 62605 62629 62638 62664 62670 62712 62761 62771 62777 62790 62853 62906
## [6745] 62964 62966 62987 63015 63016 63017 63032 63072 63081 63099 63107 63112
## [6757] 63114 63125 63135 63136 63151 63164 63192 63196 63203 63210 63215 63216
## [6769] 63240 63244 63256 63272 63288 63290 63300 63301 63302 63303 63306 63315
## [6781] 63316 63317 63321 63322 63323 63324 63325 63327 63328 63329 63330 63332
## [6793] 63335 63336 63339 63345 63347 63351 63355 63356 63357 63358 63359 63361
## [6805] 63362 63363 63368 63373 63374 63377 63382 63383 63384 63390 63391 63392
## [6817] 63396 63405 63408 63409 63410 63411 63412 63413 63414 63415 63416 63417
## [6829] 63418 63419 63420 63423 63430 63431 63433 63434 63440 63443 63451 63452
## [6841] 63453 63454 63455 63456 63457 63460 63461 63462 63463 63464 63477 63482
## [6853] 63483 63489 63493 63494 63497 63498 63499 63500 63501 63502 63503 63512
## [6865] 63517 63518 63519 63522 63523 63524 63525 63526 63527 63528 63529 63530
## [6877] 63532 63535 63540 63541 63542 63544 63545 63547 63548 63549 63551 63552
## [6889] 63555 63556 63557 63558 63559 63568 63569 63570 63573 63574 63575 63582
## [6901] 63583 63584 63585 63586 63587 63588 63589 63593 63594 63595 63596 63597
## [6913] 63598 63602 63603 63604 63605 63606 63607 63608 63613 63616 63617 63621
## [6925] 63622 63631 63632 63634 63635 63636 63637 63638 63639 63640 63641 63648
## [6937] 63649 63650 63651 63655 63663 63664 63666 63674 63675 63676 63677 63687
## [6949] 63688 63689 63690 63691 63692 63693 63694 63695 63696 63697 63698 63699
## [6961] 63700 63708 63709 63711 63712 63713 63714 63715 63716 63717 63718 63719
## [6973] 63729 63730 63731 63732 63736 63737 63738 63739 63740 63741 63742 63743
## [6985] 63748 63749 63751 63752 63753 63754 63755 63766 63767 63787 63806 63807
## [6997] 63809 63810 63823 63828 63831 63832 63833 63834 63835 63836 63837 63842
## [7009] 63843 63851 63865 63866 63867 63868 63869 63880 63886 63891 63892 63893
## [7021] 63894 63895 63898 63899 63913 63914 63919 63920 63922 63923 63937 63938
## [7033] 63939 63944 63945 63949 63951 63962 63963 63964 63965 63966 63971 63980
## [7045] 63981 63982 63983 63984 63985 64004 64016
There are no values that are NA, but there are empty (7051). The list shows the row numbers that have a empty release date.

Missing release dates are converted into NA values. Sum of NA values are then calculated to see if conversion worked.

data$release_date[data$release_date == ""] <- NA
sum(is.na(data$release_date))
## [1] 7051
Missing dates were then replaced observed release dates. This preserves the overall distribution of release dates while also making sure that there is value in the release data column.

set.seed(123)

missing_row <- which(is.na(data$release_date))

observed_dates <- data$release_date[!is.na(data$release_date)]

data$release_date[missing_row] <- sample(
  observed_dates, 
  size = length(missing_row), 
  replace = TRUE
  )
To make sure that there is some sort of date for each row, NA values need to be checked again. It should be zero if the simulation worked.

sum(is.na(data$release_date))
## [1] 0
